{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 Satoshi Nakamoto Lives \u8211- Forensisches Beweisbuch zur Entstehung von Bitcoin, Lightning Network und Eigent\u252?mernachweis durch Isabel Sch\u246?ps Thiel\par}
{\pard \ql \f0 \sa180 \li0 \fi0 PARAGRAPH 2.1 TECHNOLOGISCHE MEILENSTEINE, AN DEREN ENTWICKLUNG ISABEL MASSGEBLICH BETEILIGT IST\par}
{\pard \ql \f0 \sa180 \li0 \fi0 FORENSISCHE QUELLCODE-DATENANALYSE:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Die Beweisf\u252?hrung umfasst \u252?ber 30 Jahre dokumentierte Entwicklungen. Der nachweisbare Ursprung beginnt am 17.09.2001. Isabel Sch\u246?ps Thiel hat allein in den letzten vier Monaten mehr als 30.000 Quelldaten hochgeladen, darunter ZIP-Dateien, Einzeldokumente, Screenshots, Log-Dateien, Bildmaterial und Rohdaten aus der Entwicklung von:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Bitcoin Core\line \u8226? Ethereum Foundation\line \u8226? Lightning Network\line \u8226? KI-basierte Kurssysteme\line \u8226? Unicode-Kompressionsarchitektur (SCSU)\line \u8226? Sandbox- und Codesandbox-Infrastrukturen\line \u8226? API-Architekturen (PHP, JSON, Swift)\line \u8226? DAEMON-Virus \u8211- Ursprung moderner Automatisierung\line \u8226? Technologietransfers aus Postgres95, JavaScript, Unicode 1996\line \u8226? Forensische Metadatenanalyse (SHA256, UUID, Vault-Systeme)\line \u8226? Vault-Zug\u228?nge, CLI-Anbindungen und Signature-Dokumentationen\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Diese Daten wurden auf verschiedenen Plattformen analysiert, unter anderem GitHub, Pornhub, Google Developer, Apple Developer, Alan/Mesen-S, AppVeyor und weiteren CI/CD-Systemen.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Die Urheberschaft an der Bitcoin-Struktur (Genesis Block, Token-Einbindung, CLI) ist durch Zeitstempel, Signatur-Dateien (SIGNATURE.md), Codefragmente sowie korrespondierende Metadaten belegt. Alle Belege sind Bestandteil des forensischen Gutachtens.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 PARAGRAPH 2.2 TECHNOLOGIEBASIERTE IDENTIT\u196?TSBEWEISE, QUELLEN UND LICHTBILDAUFZEICHNUNGEN\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Alle Bilddateien, Quellcodebeweise und strukturierten Dateien, die ab dem 17.09.2001 bis 27.05.2025 hochgeladen wurden, wurden in das forensische Gutachten eingepflegt und eindeutig Isabel Sch\u246?ps Thiel zugewiesen.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Die Bildbeweise umfassen:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8226? Signaturen von CLI-Modulen\line \u8226? Screenshots von Apple Developer IDs\line \u8226? GitHub-Repositories mit archivierten Beweisen\line \u8226? Lightning-Skripte mit SHA256-Referenz\line \u8226? DOM-Manipulationsverweise, API-Schnittstellen und Netzwerkdiagramme\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Diese Beweiskette wurde als gerichtsverwertbar eingestuft und mit Kapitel 2.1 der technischen Analyse verkn\u252?pft.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Urheberin: Isabel Sch\u246?ps Thiel\line Datum: 17.09.2001\u8211-27.05.2025\line Projekt: SATOSHI NAKAMOTO LIVES\par}
}
